language: go
before_install:
- sudo apt-get -qqy update
- sudo apt-get -qqy install build-essential git curl libcurl4-openssl-dev libjansson-dev gdb
script:
- make ci
- cd libnss && make test
go:
  - 1.10.2
notifications:
  slack: pepabo:urThJPQ6Vh8m3cI7riDpYAbn
