language: go
sudo: required
before_install:
- sudo apt-get -qqy update
- sudo apt-get -qqy install build-essential git curl libcurl4-openssl-dev libjansson-dev gdb sudo
script:
- sudo PATH=$PATH GOPATH=$GOPATH make ci
- cd libnss
- sudo PATH=$PATH GOPATH=$GOPATH make ci
go:
  - 1.11
notifications:
  slack: pepabo:urThJPQ6Vh8m3cI7riDpYAbn

cache:
  directories:
    - /go/pkg/mod/cache/download
    - /go/src/github.com
